PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=NAME
CLOUDINARY_API_KEY=KEY
CLOUDINARY_API_SECRET=SECRET-KEY
MONGODB_URI=mongodb+srv://amrendrayd:l2BE8iW8B7pwzPYi@cluster0.eyy4obe.mongodb.net